@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600&display=swap");

* {
  font-family: "Nunito Sans", sans-serif;
}
:root {
  --titleSize: 24px;
  --textSize: 16px;
  --primary: #8ecae6;
  --secundary: #ffb703;
}

header {
  display: grid;
  grid-template-columns: 80% 1fr;
  background-color: var(--primary);
}

main {
  overflow: hidden;
}

.hamburger div {
  height: 5px;
  width: 100%;
  background-color: black;
  margin-top: 5px;
}

.hamburger {
  width: 40px;
  align-self: center;
}

.closed {
  display: none !important;
}

.link {
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}

.logo {
  width: 150px;
  margin-left: 20px;
}

.selectionMenu {
  align-self: center;
  margin-left: auto;
  grid-column: 1/3;
  text-align: center;
  width: 100%;
}

.selectionMenu li {
  list-style: none;
  padding: 0px 0px 10px 0px;
}

.selectionMenu ul {
  padding: 0;
}

.socials {
  grid-column: 1/3;
}

.socials ul {
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: center;
}
.socials ul li {
  margin-left: 12px;
}

.socials__img {
  width: 30px;
}

span[id] {
  grid-column: 1/3;
  text-align: center;
}

#weather__content {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#weather__content h2 {
  text-align: center;
  font-size: 3em;
}

#join a {
  background-color: var(--secundary);
  color: black;
  margin: auto;
  cursor: pointer;
  padding: 10px;
  border: none;
  border-radius: 10px;
  /* position: relative; */
  /* bottom: 300px; */
  z-index: 5;
  width: 200px;
  height: 50px;
  font-size: 1.5em;
  font-weight: 700;
}
#join a {
  margin: auto;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

#hero {
  padding: 0;
}

#hero img {
  object-fit: cover;
  /* object-fit: contain; */
  height: 100%;
  width: 100%;
}

#spot1,
#spot2,
#spot3 {
  display: inline-block;
  overflow: hidden;
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.spotTitle {
  background-color: #14213d;
  color: #e5e5e5;

  font-size: 2em;
  padding-top: 2px;
  padding-bottom: 2px;
  font-weight: bold;
}

.spotTitle:hover {
  color: var(--secundary);
}

#spot1 {
  background-image: url(../images/spot1.jpeg);
}

#spot2 {
  background-image: url(../images/spot2.jpg);
}

#spot3 {
  background-image: url(../images/spot3.jpeg);
}

.home section {
  margin: 10px 0;
}

.home div#hero {
  margin: 10px 0;
}

#news {
  overflow-y: scroll;
}

section {
  text-align: center;
  height: auto;
  padding: 10px 0;
  background-color: lightgray;
  outline: 1px solid black;
  overflow: hidden;
}

footer {
  background-color: var(--primary);
  text-align: center;
  color: black;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

footer img {
  width: 150px;
  height: min-content;
}

#copyright {
  /* line-height: .5em; */
  font-size: 0.7em;
}

footer a {
  color: black;
}

a {
  color: black;
}

.discover-container {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 10px;
}

#discover-gallery-image-1,
#discover-gallery-image-2,
#discover-gallery-image-3,
#discover-gallery-image-4,
#discover-gallery-image-5 {
  overflow: hidden;
  height: 360px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

main div.discover-information {
  margin: 2rem 0;
}
.discover-gallery-title {
  background-color: #14213d;
  color: #e5e5e5;
  font-size: 2em;
  padding-top: 2px;
  padding-bottom: 2px;
  font-weight: bold;
}

#discover-gallery-image-1,
#discover-gallery-image-2,
#discover-gallery-image-3,
#discover-gallery-image-4,
#discover-gallery-image-5 {
  background-image: url(../images/placeholder.png);
}

.fade-in-image {
  animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*-------- Join form --------*/

.join-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 15px;
}

.form-group input.w-100 {
  width: 100%;
}

form label {
  font-weight: 1000;
}

.form-group input,
textarea {
  border-radius: 15px;
}

.form-group textarea {
  padding: 10px;
}

div.form-group {
  margin-bottom: 40px;
}

div.form-group label {
  display: block;
  margin-bottom: 5px;
}

div.form-group input {
  height: 44px;
  padding-left: 5px;
}

div.form-group input[type="radio"] {
  height: initial;
  font-weight: bold;
}

div.form-group label.label-radio {
  display: inline;
}

div.membership-levels {
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.membership {
  box-shadow: rgba(11, 43, 158, 0.15) 0px 6px 20px -6px;
  border-radius: 24px;
  border: 1px solid rgba(11, 43, 158, 0.15);
  padding: 16px;
  margin: 15px 0;
  width: 70%;
}

div.membership h2 {
  font-weight: bold;
  font-size: 26px;
}

.fee {
  font-weight: bold;
  font-size: 18px;
}

div.membership ul li {
  list-style: none;
}

span.check {
  color: green;
  font-size: 20px;
}

.join-form-container button[type="submit"] {
  background-color: var(--primary);
  border: none;
  border-radius: 10px;
  color: black;
  cursor: pointer;
  font-weight: bold;
  height: 40px;
  justify-content: center;
  line-height: 24px;
  padding: 0px 20px;
  width: 100%;
}

.form-group fieldset {
  padding-top: 15px;
  border-radius: 15px;
}

div.group-radio {
  margin-bottom: 25px;
}
/*-------- Thank you page --------*/
.thank-you-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 15px;
}

div.card {
  box-shadow: rgba(11, 43, 158, 0.15) 0px 6px 20px -6px;
  border-radius: 24px;
  border: 1px solid rgba(11, 43, 158, 0.15);
  padding: 16px;
  margin: 15px 0;
  width: 70%;
}

.fade-in {
  animation: fadeIn 5s;
}
/*-------- end Thank you page --------*/

/*-------- Start Directory page --------*/
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}
.list {
  display: flex;
  flex-direction: column;
}
#list,
#grid {
  background-color: white;
  border: 1px solid black;
}
div.directory-container {
  margin: 10px 15px;
  text-align: center;
}
div.sort-display-buttons {
  margin-bottom: 1em;
}
div.company-card-grid-layout {
  text-align: center;
  padding: 1em;
  outline: 1px solid black;
}
div.company-card-grid-layout img {
  width: 100%;
}
div.company-card-grid-layout p.company-name {
  font-size: 2em;
}

/* list styles */
div.company-card-list-layout {
  align-items: center;
  display: flex;
  padding: 1em;
  text-align: center;
  outline: 1px solid black;
  justify-content: space-between;
}
div.company-card-list-layout img {
  width: 100%;
}
div.company-card-list-layout p.company-name {
  font-size: 2em;
}
div.company-card-list-layout img {
  display: none;
}
div.company-card-list-layout p,
div.company-card-list-layout a {
  font-size: 1em !important;
}
div.list div.company-card-list-layout:nth-child(even) {
  background-color: hsl(0, 0%, 93%, 1);
}

/*-------- End Directory page --------*/
