/*-------- GLOBAL --------*/
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap");

:root {
  --primary: #80b82d;
}

body {
  font-family: "Work Sans", sans-serif;
}

.off {
  opacity: 0.5;
  visibility: visible;
}

.none {
  display: none !important;
}

.container {
  margin: 0 1rem;
}

section h2 {
  text-align: center;
}
/*-------- END GLOBAL --------*/

/*-------- HEADER --------*/
header {
  background-color: var(--primary);
  display: flex;
  justify-content: space-between;
  padding: 2rem 1rem;
}
#hamburger {
  border: 1px solid #fff;
  color: white;
  padding: 0 5px;
}

#menu {
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  padding: 1rem;
  width: 60%;
  z-index: 100;
}

div.socials {
  display: flex;
  color: white;
  justify-content: space-around;
  margin-top: 2rem;
}

div.socials img {
  width: 2rem;
}

#menu #close {
  align-self: flex-end;
  font-size: 2rem;
}

#menu div.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0;
  height: 60%;
  justify-content: center;
}

#menu div.links a {
  margin-bottom: 4rem;
  color: black;
  font-size: 1.5rem;
  text-decoration: none;
}

#menu .email {
  text-align: center;
}
/*-------- END HEADER --------*/

/*-------- HERO --------*/
.hero {
  align-items: center;
  background-image: url(../images/hero_small.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 300px;
}

.call-to-action {
  background-color: var(--primary);
  border-radius: 10px;
  color: white;
  text-decoration: none;
  padding: 5px 20px;
}
/*-------- END HERO --------*/

/*-------- BEST SELLERS --------*/
.best_sellers_items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.best_sellers_item {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.best_sellers_item_info__price {
  color: var(--primary);
}
/*-------- END BEST SELLERS --------*/

/*-------- SUMMARY OF THE AREA --------*/
.summary_area {
  background-color: red;
  color: white;
}
/*-------- END SUMMARY OF THE AREA --------*/

/*-------- WEATHER --------*/
.weather {
  /* height: 300px; */
  background-color: green;
  color: white;
}

.weathertest {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.current-weather__city-description {
  margin-bottom: 1rem;
}

#current_weather__temperature {
  align-self: center;
  width: 60px;
  margin-left: 1rem;
}

p#current-weather__city {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.current-weather__temp-icon {
  display: flex;
  margin-bottom: 1rem;
}

div.weather h2 {
  text-align: center;
}

.forecast {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.forecast__item {
  align-items: center;
  display: flex;
  text-align: center;
  flex-direction: column;
}

/*-------- END WEATHER --------*/

/*-------- SUBMITTED DRINKS --------*/
.submitted_drinks {
  height: 300px;
  /* background-color: pink; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.submitted_drinks__title {
  color: var(--primary);
}

.submitted_drinks_counter {
  font-size: 3rem;
}
/*-------- END SUBMITTED DRINKS --------*/

/*-------- FOOTER --------*/
footer {
  background-color: #80b82d;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  justify-items: center;
  padding: 1rem 0;
}

.footer-info {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer-info a {
  color: black;
  text-decoration: none;
  margin: 1rem 0;
}
/*-------- END FOOTER --------*/
