body {
  margin: 0 15px;
}

div.cards {
  display: grid;
  font-size: 16px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 10px;
}

div.cards section {
  align-items: center;
  display: flex;
  padding-bottom: 1em;
  flex-direction: column;
  background-color: #cfa272;
}

div.cards img {
  box-shadow: 0 10px 16px 0 black;
  width: 80%;
}

div.cards p {
  margin: 0.5em auto;
}
