header {
  display: grid;
  grid-template-columns: 200px 1fr;
}

body {
  max-width: 600px;
  margin: 8px auto;
}

.box-blue {
  background-color: #3377aa;
  border-radius: 10px;
  padding: 15px 20px;
}

header h2 {
  font-size: 40px;
  align-self: center;
}

.name_wraper {
  align-self: center;
  text-align: center;
}

header img {
  width: 190px;
  box-shadow: 0px 0px 30px 2px;
  display: block;
  height: 100%;
  margin-left: auto;
}

main {
  padding: 15px 10px;
  min-height: 70vh;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 10px;
}

.copyrigth {
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.updated {
  color: yellow;
  font-weight: bold;
}

ul li {
  padding: 10px;
}

ul li a {
  color: black;
}
